PORT=3000

POSTGRES_USER=dancingponysvc
POSTGRES_PASSWORD=password
POSTGRES_DB=dancingpony
HOST_DB=postgres
PORT_DB=5432

BEARER_TOKEN=gGYUhghbvCDRTYUOknbgRDCyhgfdertyuioknbfGYHNJHoiuyydfghcxzasdfgZAWERTYUIOLKMNBVCCFGHTREAZXCGYUIKNBGFREWQ12345678uyTREScghuiknbvcSWErtgjkiolkmnbVCXAqwedfghytrdfghnVDFTYHBVDFghtrewqaxcvbJIOKMNbfde